.lessSt{
    width: 200px;
    height: 300px;
    background-color: pink;
}
.urlLoader{
    background: url('../img/aiversion.jpg');
    height: 400px;
    width: 360px;
}
.urlLoader2{
    background: url('../img/aiversion2.jpg');
    height: 400px;
    width: 360px;
}